<?php

// Удалять юзеров тоже пост методом, потому что тупо каждый кто зайдет на сайт сможет удалить, другого юзера по урлу
// Гет запросы только что бы получить информацию и совершать действия кторые в открытом доступе, а постом обычно
// делают там где нужно обезопасить
$id = $_POST['id'];

if (isset($id)) {
    require_once('connect_to_db.php');
    $mysqli->query("DELETE FROM `users` WHERE `id`='" . $id . "' ");
    $mysqli->close();
    echo 'Юзер успешно удаляен';
}

echo 'Юзер не удаляен';
